// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MediaVault {
	
	
	public partial class Audio {
		
		protected System.Web.UI.HtmlControls.HtmlForm audioform;
		
		protected System.Web.UI.WebControls.Table audiotable;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl audiotrack;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl audioplayer;
	}
}
