// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MediaVault {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm loginform;
		
		protected System.Web.UI.WebControls.TextBox usernametextbox;
		
		protected System.Web.UI.WebControls.TextBox passwordtextbox;
		
		protected System.Web.UI.WebControls.Button login;
		
		protected System.Web.UI.WebControls.Label signinmessage;
	}
}
