// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MediaVault {
	
	
	public partial class Photo {
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl firstquarter;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl secondquarter;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl thirdquarter;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl fourthquarter;
	}
}
