// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MediaVault {
	
	
	public partial class Register {
		
		protected System.Web.UI.HtmlControls.HtmlForm registerform;
		
		protected System.Web.UI.WebControls.TextBox signupusernametextbox;
		
		protected System.Web.UI.WebControls.TextBox signupemailtextbox;
		
		protected System.Web.UI.WebControls.TextBox signuppasswordtextbox;
		
		protected System.Web.UI.WebControls.TextBox signupretypepasswordtextbox;
		
		protected System.Web.UI.WebControls.Button signup;
		
		protected System.Web.UI.WebControls.Label signupmessage;
		
		protected System.Web.UI.WebControls.Label accountmessage;
	}
}
