// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MediaVault {
	
	
	public partial class Upload {
		
		protected System.Web.UI.HtmlControls.HtmlForm uploadform;
		
		protected System.Web.UI.WebControls.FileUpload fileuploadcontrol;
		
		protected System.Web.UI.WebControls.Button uploadbutton;
		
		protected System.Web.UI.WebControls.Label statuslabel;
	}
}
